proto/masterpb/raftcmd.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "masterpb";

option optimize_for = SPEED;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = false;
option (gogoproto.goproto_getters_all) = false;

message RaftKvPair {
    bytes key               = 1;
    bytes value             = 2;
    uint64 timestamp        = 3;
    uint64 apply_index      = 4;
}

message KvPair {
    bytes   key   = 1;
    bytes   value = 2;
}

message RaftGetRequest {
    bytes key            = 1;
}

message RaftGetResponse {
    int32  code           = 1;
    bytes  value          = 2;
}

message RaftPutRequest {
    bytes key            = 1;
    bytes value          = 2;
}

message RaftPutResponse {
    int32  code           = 1;
}

message RaftDeleteRequest {
    bytes key            = 1;
}

message RaftDeleteResponse {
    int32  code           = 1;
}

enum ExecuteType {
    ExecInvalid     = 0;
    ExecPut         = 1;
    ExecDelete      = 2;
}

message KvPairExecute {
    ExecuteType do           = 1;
    KvPair   kv_pair         = 2;
}

message ExecuteRequest {
    // 历史原因，只能是2
    repeated KvPairExecute  execs     = 1;
}

message ExecuteResponse {
    int32 code              = 1;
}

enum CmdType {
    Invalid     = 0;
    Get         = 1;
    Put         = 2;
    Delete      = 3;
    Execute     = 4;
}

message Request {
    CmdType              cmd_type        = 1;

    RaftGetRequest           get_req         = 2;
    RaftPutRequest           put_req         = 3;
    RaftDeleteRequest        delete_req      = 4;
    ExecuteRequest       execute_req     = 5;
}

message Response {
    CmdType               cmd_type         = 1;

    RaftGetResponse           get_resp         = 2;
    RaftPutResponse           put_resp         = 3;
    RaftDeleteResponse        delete_resp      = 4;
    ExecuteResponse       execute_resp     = 5;
}

enum ResponseCode {
    option (gogoproto.goproto_enum_prefix) = false;
    Success               = 0;
    UnknownErr            = 1;
    NoLeader              = 2;
    RaftBusy              = 3;
}