proto/pspb/admin.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "github.com/tiglabs/baudengine/proto/metapb/meta.proto";

option go_package = "pspb";

option optimize_for = SPEED;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = false;
option (gogoproto.goproto_getters_all) = false;

service AdminGrpc {
    rpc CreatePartition(CreatePartitionRequest) returns (CreatePartitionResponse) {}
    rpc DeletePartition(DeletePartitionRequest) returns (DeletePartitionResponse) {}
    rpc ChangeReplica(ChangeReplicaRequest) returns (ChangeReplicaResponse) {}
    rpc ChangeLeader(ChangeLeaderRequest) returns (ChangeLeaderResponse) {}
}

message CreatePartitionRequest {
    RequestHeader   header    = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
    Partition       partition = 2 [(gogoproto.nullable) = false];
}

message CreatePartitionResponse {
    ResponseHeader  header    = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
}

message DeletePartitionRequest {
    RequestHeader   header    = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
    uint32          id        = 2 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "github.com/tiglabs/baudengine/proto/metapb.PartitionID"];
}

message DeletePartitionResponse {
    ResponseHeader  header    = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
}

message ChangeReplicaRequest {
    RequestHeader     header        = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
    ReplicaChangeType type          = 2;
    uint32            partition_id  = 3 [(gogoproto.customname) = "PartitionID", (gogoproto.casttype) = "github.com/tiglabs/baudengine/proto/metapb.PartitionID"];
    Replica           replica       = 4 [(gogoproto.nullable) = false];
}

message ChangeReplicaResponse {
    ResponseHeader  header    = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
}

message ChangeLeaderRequest {
    RequestHeader     header        = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
    uint32            partition_id  = 2 [(gogoproto.customname) = "PartitionID", (gogoproto.casttype) = "github.com/tiglabs/baudengine/proto/metapb.PartitionID"];
}

message ChangeLeaderResponse {
    ResponseHeader  header    = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
}

enum ReplicaChangeType {
    Add     = 0;
    Remove  = 1;
}