proto/pspb/errorpb.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "pspb";

option optimize_for = SPEED;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = false;
option (gogoproto.goproto_getters_all) = false;

enum ErrorCode {
    option (gogoproto.goproto_enum_prefix) = false;
    ERROR_NOTLEADER = 0;
    ERROR_NOLEADER = 1;
    ERROR_PARTITIONNOTFOUND = 2;
    ERROR_KEYEXISTS = 3;
    ERROR_KEYNOTEXISTS = 4;
}

message Error {
    string message = 1;
    ErrorCode code = 2;
}
