proto/meta.proto

syntax = "proto3";
package metapb;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message DB {
    uint32          id      = 1;
    string          name    = 2;
}

enum SpaceStatus {
    Invalid       = 0;
    // 初始状态，space刚刚创建，分片还不能提供服务
    Init          = 1;
    // 准备状态，等待space的初始分片补足三个副本
    Prepare       = 2;
    // 正常状态，可以提供完全的服务
    Running       = 3;
    // 标记删除，元数据都保留，允许分片参与调度,但不能分裂
    Delete        = 4;
    // 正在删除
    Deleting      = 5;
}

message Space {
    string          entity_or_edge        = 1;
    uint32          id      = 2;
    string          name    = 3;
    uint32          db_id   = 4;
    string          db_name = 5;
    SpaceStatus     status  = 6;
}

message Partition {
	string                  entity_or_edge        = 2;
	uint32                  db_id                  = 3;
	uint32                  space_id               = 4;
	uint32                  start_slot           = 5;
	uint32                  end_slot             = 6;
	ReplicaGroup               replica_group           = 7;
}

message ReplicaGroup {
	uint32                      id              = 1;
	repeated PartitionServer    replicas        = 2;
}

message PartitionServer {
    uint32          id                  = 1;
    string          role                = 2;
    string          zone                = 3;
    string          ip                  = 4;
    string          port                = 5;
}

message Route {
    Partition               partition           = 1;
    uint32                  leader              = 2;
}

