proto/partitionserver.proto

syntax="proto3";

package proto;

service PartitionServer {
	rpc CreatePartition(CreatePartitionReq) returns (CreatePartitionRes) {}
	rpc DeletePartition(DeletePartitionReq) returns (DeletePartitionRes) {}
	rpc FreezePartition(FreezePartitionReq) returns (FreezePartitionRes) {}
	rpc BackupPartition(BackupPartitionReq) returns (BackupPartitionRes) {}
	rpc RestorePartition(RestorePartitionReq) returns (RestorePartitionRes){}
	rpc ReplicatePartition(ReplicatePartitionReq) returns (ReplicatePartitionRes) {}
	rpc Query (QueryReq) returns (QueryRes) {}
	rpc Mutate (MutateReq) returns (MutateRes) {}
	rpc Info(InfoReq) returns (InfoRes) {}
}

message CreatePartitionReq {}


message QueryReq {
	string query = 1;
}

message QueryRes {
	bytes json = 1;
}

message MutateReq {
	string mutation = 1;
}

message MutateRes {
	bytes json = 1;
}


